.wrapper {
  margin-top: 71px;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 75vw;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 400px;
}

.card a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 400px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.card-content h3 {
  font-size: 1.2em;
  color: black;
  font-weight: 500;
}

.card-content p {
  font-size: 0.9em;
  color: grey;
  text-align: justify;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.tag {
  background: black;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}
