/* content container */
.project-container {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 71px;
  padding: 100px 0;
}

/* project carousel */
.carousel {
  height: fit-content;
  justify-items: center;
  padding-bottom: 40px;
}

.carousel-body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: fit-content;
  z-index: -1;
}

.swiper {
  width: 100%;
  padding: 50px 0px;
}

.swiper-slide {
  position: relative;
  width: 450px;
  aspect-ratio: 16/9;
  border-radius: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: inherit;
  user-select: none;
}

.swiper-slide > .title {
  width: max-content;
  text-align: center;
  padding: 10px 5px;
  transition: all 0.5s linear;
}

.swiper-slide > .title > span {
  font-size: 14px;
  font-weight: bold;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
  background-color: var(--secondary-accent-color);

  width: 25px;
  border-radius: 14px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--secondary-accent-color);

  font-size: 30px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  height: 30px;
  width: 30px;
  transition: all 0.3s ease-in-out;
}

.swiper-button-next {
  right: 30px;
}

.swiper-button-prev {
  left: 30px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--accent-color);

  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* details */
.details-grid {
  width: 75vwpx;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: start;
}

.details-grid .section-title {
  font-weight: bold;
  font-size: 1.5rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.right {
  background-color: var(--background-dark);
  color: var(--text-light);
  padding: 30px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.project-info span {
  font-style: italic;
  opacity: 0.5;
}

/* buttons */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.btn {
  width: 175px;
  height: 50px;
  color: var(--text-light);
  background: var(--background-dark);
  text-decoration: none;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1d1d1d;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
